<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GameSetupActivity" >

    <LinearLayout
        android:id="@+id/ll_first_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5" >

        <TextView
            android:id="@+id/player1_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="tap" />

        <EditText
            android:id="@+id/player1_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Player 1"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_first_player"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5" >

        <TextView
            android:id="@+id/player2_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="tap" />

        <EditText
            android:id="@+id/player2_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Player 2"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/label_game_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_second_player"
        android:text="Select game size" />

    <RadioGroup
        android:id="@+id/game_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_game_size"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RadioButton
            android:id="@+id/big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Big" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Small" />
    </RadioGroup>

    <TextView
        android:id="@+id/label_game_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_size"
        android:text="Select theme" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/circle_page_indicator"
        android:layout_below="@+id/label_game_theme" />

    <com.vm.gameplay.custom_view.CirclePageIndicator
        android:id="@+id/circle_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_game"
        android:layout_margin="5dp"
        android:padding="3dp" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:text="Start Game" />

</RelativeLayout>